{
  "name": "activity-server",
  "version": "2.0.0",
  "private": true,
  "main": "server.js",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "verify": "node scripts/verify-api.js",
    "maintenance": "node scripts/maintenance.js"
  }
}
